---

- name: deploy_integrationenv
  hosts: integration
  vars:
    start_mysql_server: 'no'
    install_ska_docker: 'yes'
    start_tango: 'no'
    docker_compose_version: '1.23.2'
    remove_cluster: 'no'
    stop_integrated_system: 'no'
  become: yes
  roles:
    - ska-docker
    - integration
