- name: Start Kibana
  hosts: localhost
  tasks:
  - name: Kibana UP
    docker_container:
      name: kibana
      image: docker.elastic.co/kibana/kibana:7.6.1
      ports:
        - "5601:5601"
      env:
        ELASTICSEARCH_HOSTS: http://db_1:9200
      networks:
        - name: network_one