---
- name: Setup worker node
  hosts: kubernetes-worker-nodes
  become: yes
  tasks:
    - include: roles/k8s/tasks/openstack_prerequisites.yml
    - include: roles/k8s/tasks/setting_up_nodes.yml

- name: Join to the cluster
  hosts: kubernetes-worker-nodes kubernetes-master-nodes
  become: yes
  tasks:
    - include: roles/k8s/tasks/configure_worker_nodes.yml