prometheus_node_metric_relabel_configs:
- action: replace
  regex: 192\.168\.93\.95:9323
  replacement: myinstance:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.95:32080
  replacement: myinstance:32080
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.95:32081
  replacement: myinstance:32081
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.117:9323
  replacement: uguryilmaz-ska-dev:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.117:32080
  replacement: uguryilmaz-ska-dev:32080
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.117:32081
  replacement: uguryilmaz-ska-dev:32081
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.83:9323
  replacement: morgado-test:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.83:32080
  replacement: morgado-test:32080
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.83:32081
  replacement: morgado-test:32081
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.100\.18:9323
  replacement: morgado-devenv:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.91:9323
  replacement: matteoc-devenv:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.91:32080
  replacement: matteoc-devenv:32080
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.91:32081
  replacement: matteoc-devenv:32081
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.75:9252
  replacement: minimonster:9252
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.75:9100
  replacement: minimonster:9100
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.75:9323
  replacement: minimonster:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.97:9323
  replacement: piers_test-master-0:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.26:9323
  replacement: prometheus:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.79:9323
  replacement: domingos-ska-dev:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.103:9100
  replacement: ceph_system_core-master-0:9100
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.103:9283
  replacement: ceph_system_core-master-0:9283
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.103:9323
  replacement: ceph_system_core-master-0:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.107:9100
  replacement: ceph_system_core-master-2:9100
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.107:9283
  replacement: ceph_system_core-master-2:9283
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.107:9323
  replacement: ceph_system_core-master-2:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.88:9100
  replacement: ceph_system_core-master-1:9100
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.88:9283
  replacement: ceph_system_core-master-1:9283
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.88:9323
  replacement: ceph_system_core-master-1:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.94:9114
  replacement: elastic_system_core-master-0:9114
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.94:9323
  replacement: elastic_system_core-master-0:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.112:9114
  replacement: elastic_system_core-master-2:9114
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.112:9323
  replacement: elastic_system_core-master-2:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.96:9114
  replacement: elastic_system_core-master-1:9114
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.96:9323
  replacement: elastic_system_core-master-1:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.93:9323
  replacement: your_cluster_node1:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.62:9323
  replacement: generic-runner-3:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.62:32080
  replacement: generic-runner-3:32080
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.62:32081
  replacement: generic-runner-3:32081
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.84:9252
  replacement: generic-runner:9252
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.84:9100
  replacement: generic-runner:9100
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.84:9323
  replacement: generic-runner:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.72:9323
  replacement: cipa-minikube:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.65:9100
  replacement: docker-executor-tmc-2:9100
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.77:9252
  replacement: tmc-runner-1-gitlabrunnernode-msmhbqxbx3dh:9252
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.77:9100
  replacement: tmc-runner-1-gitlabrunnernode-msmhbqxbx3dh:9100
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.50:9323
  replacement: docker-executor-tmc:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.64:9323
  replacement: sdp-dev:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.55:9323
  replacement: ncra-devenv:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.59:9252
  replacement: helm-runner:9252
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.59:9323
  replacement: helm-runner:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.45:9100
  replacement: engageska-website:9100
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.41:9323
  replacement: k8s-ncra:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.11:9252
  replacement: gitlab-docker-runner-3:9252
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.11:9100
  replacement: gitlab-docker-runner-3:9100
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.11:9323
  replacement: gitlab-docker-runner-3:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.35:9252
  replacement: gitlab-docker-runner-2:9252
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.35:9100
  replacement: gitlab-docker-runner-2:9100
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.35:9323
  replacement: gitlab-docker-runner-2:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.31:9252
  replacement: gitlab-docker-runner-1:9252
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.31:9100
  replacement: gitlab-docker-runner-1:9100
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.31:9323
  replacement: gitlab-docker-runner-1:9323
  source_labels:
  - instance
  target_label: instance
- action: replace
  regex: 192\.168\.93\.12:9100
  replacement: nexus3:9100
  source_labels:
  - instance
  target_label: instance
